{
    "mcpServers": {
        "laravel-boost": {
            "command": "php",
            "args": [
                "artisan",
                "boost:mcp"
            ]
        },
        "context7": {
            "command": "npx",
            "args": [
                "-y",
                "@upstash/context7-mcp@4.1.1"
            ]
        },
        "mongodb": {
            "command": "npx",
            "args": [
                "-y",
                "mongodb-mcp-server@3.0.5",
                "--readOnly"
            ],
            "env": {
                "MDB_MCP_CONNECTION_STRING": "${MONGODB_URI:-mongodb://127.0.0.1:27017}"
            }
        }
    }
}
